{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach to packager",
        "type": "reactnative",
        "request": "attach",
        "cwd": "${workspaceFolder}",
        "port": 8081,
        "platform": "android"
      }
    ]
  }
  